# jcconf2019

./: build.gradle  gradle.properties
resources/: application.conf
src/: Application.kt
src/com/cnevinchen/: Application.kt
src/com/cnevinchen/hello/: Hello.kt
src/com/cnevinchen/news/: GoogleRssFeedClient.kt  GoogleRssFeedRepository.kt  NewsFeedData.kt  NewsRoute.kt
src/di/: Module.kt
src/main/webapp/WEB-INF/: appengine-web.xml
src/news/: NewsFeedService.kt
