buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://kotlin.bintray.com/ktor' }

    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.cnevinchen'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url 'https://dl.bintray.com/kodein-framework/Kodein-DI/' }



}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile "io.ktor:ktor-auth:$ktor_version"
    compile "io.ktor:ktor-client-apache:$ktor_version"

    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"


    compile "org.json:json:20090211"
    compile "com.google.firebase:firebase-admin:6.9.0"
    compile "javax.inject:javax.inject:1"
    compile "com.squareup.retrofit2:retrofit:2.4.0"
    compile "com.squareup.retrofit2:converter-jackson:2.4.0"
    compile "com.squareup.okhttp3:logging-interceptor:3.8.1"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    compile "com.squareup.retrofit2:converter-simplexml:2.1.0"
    compile "com.google.guava:guava:28.1-jre"


    testCompile "io.ktor:ktor-server-tests:$ktor_version"
}
