ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.cnevinchen.ApplicationKt.module ]
        watch = [ com.cnevinchen.ApplicationKt.module ]
    }
}
